Name: HJVM
Version: 0.1
Build-Type: Simple
cabal-version:  >= 1.2
data-files:         bin/Language/Java/SWT/NativeListener.class

executable hjvm
  main-is:            Main.hs
  hs-source-dirs:     src 
  build-depends:      base, containers
  other-modules:      Language.Java.JVM.API, Language.Java.JVM.Types, Language.Java.SWT.SWT, Language.Java.SWT.Test.ButtonTest
  includes:           src/Language/Java/JVM/hjvm.h
  c-sources:          src/Language/Java/JVM/hjvm.c
  extra-libraries:    jvm
  extra-lib-dirs:     src d:\dev\java\jdk1.6.0_07\jre\bin\client
  include-dirs:       d:\dev\java\jdk1.6.0_07\include d:\dev\java\jdk1.6.0_07\include\win32
